# Generated by Django 2.2.10 on 2020-04-03 17:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('task_runner', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='product_photo',
            field=models.ImageField(default='photo_folder/None/no-img.png', upload_to='photo_folder/', verbose_name='productpic'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='number',
            field=models.CharField(max_length=15, unique=True),
        ),
        migrations.AlterField(
            model_name='shop',
            name='shop_pic',
            field=models.ImageField(default='photo_folder/None/no-img.png', upload_to='photo_folder/', verbose_name='shoppic'),
        ),
    ]
