# Generated by Django 2.2.10 on 2020-04-03 19:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('task_runner', '0002_auto_20200403_1728'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='shop',
            name='shop_pic',
        ),
        migrations.AddField(
            model_name='shop',
            name='shop_photo',
            field=models.ImageField(default='photo_folder/None/no-img.png', upload_to='photo_folder/', verbose_name='shop-photo'),
        ),
        migrations.AddField(
            model_name='shop',
            name='shop_type',
            field=models.CharField(default='grocery', max_length=15),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='product',
            name='product_photo',
            field=models.ImageField(default='photo_folder/None/no-img.png', upload_to='photo_folder/', verbose_name='product-photo'),
        ),
    ]
