# Generated by Django 2.2.10 on 2020-04-03 22:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('task_runner', '0003_auto_20200403_1921'),
    ]

    operations = [
        migrations.CreateModel(
            name='Bill',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
                ('description', models.CharField(max_length=200)),
                ('price', models.IntegerField(default=0)),
            ],
        ),
        migrations.AddField(
            model_name='task',
            name='status',
            field=models.CharField(default='Pending', max_length=15),
        ),
        migrations.AddField(
            model_name='task',
            name='task_type',
            field=models.CharField(choices=[('SHOPPING', 'Shopping'), ('PAY BILLS', 'Pay Bills'), ('CUSTOM', 'Custom')], default='Shopping', max_length=20),
        ),
        migrations.AddField(
            model_name='task',
            name='taskee',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.DO_NOTHING, related_name='task_take', to='task_runner.Profile'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='task',
            name='tasker',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.DO_NOTHING, related_name='task_give', to='task_runner.Profile'),
            preserve_default=False,
        ),
        migrations.CreateModel(
            name='ExtraData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('custom', models.TextField()),
                ('bills', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='task_runner.Bill')),
                ('shops', models.ManyToManyField(to='task_runner.Shop')),
            ],
        ),
        migrations.AddField(
            model_name='task',
            name='metadata',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.DO_NOTHING, to='task_runner.ExtraData'),
            preserve_default=False,
        ),
    ]
