# Generated by Django 2.2.10 on 2020-04-04 09:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('task_runner', '0005_auto_20200404_0940'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='category',
            field=models.IntegerField(default=0),
        ),
    ]
