# Generated by Django 2.2.10 on 2020-04-04 13:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('task_runner', '0006_auto_20200404_0958'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='extradata',
            name='shops',
        ),
        migrations.AddField(
            model_name='extradata',
            name='products',
            field=models.ManyToManyField(to='task_runner.Product'),
        ),
    ]
