# Generated by Django 2.2.10 on 2020-04-04 14:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('task_runner', '0008_auto_20200404_1331'),
    ]

    operations = [
        migrations.AlterField(
            model_name='extradata',
            name='bills',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.DO_NOTHING, to='task_runner.Bill'),
        ),
        migrations.AlterField(
            model_name='extradata',
            name='products',
            field=models.ManyToManyField(blank=True, to='task_runner.Product'),
        ),
        migrations.AlterField(
            model_name='task',
            name='metadata',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.DO_NOTHING, to='task_runner.ExtraData'),
        ),
    ]
