# Generated by Django 2.2.10 on 2020-04-04 15:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('task_runner', '0010_auto_20200404_1428'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='taskee',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='task_take', to='task_runner.Profile'),
        ),
    ]
