# Generated by Django 2.2.10 on 2020-04-04 19:13

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('task_runner', '0012_auto_20200404_1632'),
    ]

    operations = [
        migrations.AlterField(
            model_name='runtask',
            name='task',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='task_runner.Task'),
        ),
    ]
