# Generated by Django 2.2.10 on 2020-04-04 20:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('task_runner', '0013_auto_20200404_1913'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='extradata',
            name='bills',
        ),
        migrations.AddField(
            model_name='extradata',
            name='bills',
            field=models.ManyToManyField(blank=True, to='task_runner.Bill'),
        ),
        migrations.AlterField(
            model_name='extradata',
            name='custom',
            field=models.TextField(blank=True),
        ),
    ]
