# Generated by Django 2.2.10 on 2020-04-04 22:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('task_runner', '0016_auto_20200404_2213'),
    ]

    operations = [
        migrations.CreateModel(
            name='PickProduct',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantity', models.IntegerField(default=1)),
                ('product', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='task_runner.Product')),
            ],
        ),
        migrations.AlterField(
            model_name='extradata',
            name='products',
            field=models.ManyToManyField(blank=True, to='task_runner.PickProduct'),
        ),
    ]
