# Generated by Django 2.2.10 on 2020-04-04 23:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('task_runner', '0017_auto_20200404_2239'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pickproduct',
            name='product',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.DO_NOTHING, to='task_runner.Product'),
            preserve_default=False,
        ),
    ]
