# Generated by Django 2.2.10 on 2020-04-05 01:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('task_runner', '0018_auto_20200404_2353'),
    ]

    operations = [
        migrations.AlterField(
            model_name='extradata',
            name='products',
            field=models.ManyToManyField(blank=True, to='task_runner.Product'),
        ),
    ]
