# Generated by Django 2.2.10 on 2020-04-05 13:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('task_runner', '0019_auto_20200405_0152'),
    ]

    operations = [
        migrations.AlterField(
            model_name='notify',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='notifications', to='task_runner.Profile'),
        ),
        migrations.CreateModel(
            name='TrackTask',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(choices=[('PENDING', 'Pending'), ('ONGOING', 'ongoing'), ('AWAITING', 'Awaiting'), ('COMPLETE', 'Complete')], default='Ongoing', max_length=20)),
                ('reason', models.CharField(blank=True, max_length=200)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('requester', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='task_runner.Profile')),
                ('task', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='task_runner.Task')),
            ],
        ),
    ]
