# Generated by Django 2.2.10 on 2020-04-05 14:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('task_runner', '0020_auto_20200405_1536'),
    ]

    operations = [
        migrations.AddField(
            model_name='task',
            name='highest_rate',
            field=models.FloatField(blank=True, default=0),
        ),
        migrations.AddField(
            model_name='task',
            name='lowest_rate',
            field=models.FloatField(blank=True, default=0),
        ),
        migrations.AlterField(
            model_name='tracktask',
            name='status',
            field=models.CharField(choices=[('PENDING', 'Pending'), ('ONGOING', 'ongoing'), ('AWAITING', 'Awaiting'), ('CANCEL', 'Cancel'), ('REJECT', 'Reject'), ('COMPLETE', 'Complete')], default='Ongoing', max_length=20),
        ),
    ]
