# Generated by Django 2.2.10 on 2020-04-05 15:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('task_runner', '0021_auto_20200405_1645'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='highest_rate',
            field=models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=10),
        ),
        migrations.AlterField(
            model_name='task',
            name='lowest_rate',
            field=models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=10),
        ),
    ]
