# Generated by Django 2.2.10 on 2020-04-05 16:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('task_runner', '0022_auto_20200405_1745'),
    ]

    operations = [
        migrations.AddField(
            model_name='task',
            name='accepted',
            field=models.DateTimeField(null=True),
        ),
    ]
