# Generated by Django 2.2.10 on 2020-04-05 22:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('task_runner', '0023_task_accepted'),
    ]

    operations = [
        migrations.AddField(
            model_name='notify',
            name='is_seen',
            field=models.BooleanField(default=False),
        ),
    ]
