# Generated by Django 2.2.10 on 2020-04-06 00:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('task_runner', '0025_auto_20200406_0009'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dotask',
            name='task',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='task_runner.Task'),
        ),
        migrations.AlterField(
            model_name='dotask',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='task_runner.Profile'),
        ),
        migrations.AlterField(
            model_name='notify',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='notifications', to='task_runner.Profile'),
        ),
        migrations.AlterField(
            model_name='pickproduct',
            name='product',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='task_runner.Product'),
        ),
        migrations.AlterField(
            model_name='product',
            name='shop',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='task_runner.Shop'),
        ),
        migrations.AlterField(
            model_name='runtask',
            name='task',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='task_runner.Task'),
        ),
        migrations.AlterField(
            model_name='runtask',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='task_runner.Profile'),
        ),
        migrations.AlterField(
            model_name='task',
            name='metadata',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='task_runner.ExtraData'),
        ),
        migrations.AlterField(
            model_name='task',
            name='taskee',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='task_take', to='task_runner.Profile'),
        ),
        migrations.AlterField(
            model_name='task',
            name='tasker',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='task_give', to='task_runner.Profile'),
        ),
        migrations.AlterField(
            model_name='tracktask',
            name='requester',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='task_runner.Profile'),
        ),
        migrations.AlterField(
            model_name='tracktask',
            name='task',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='task_runner.Task'),
        ),
    ]
