# Generated by Django 2.2.10 on 2020-04-06 01:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('task_runner', '0026_auto_20200406_0229'),
    ]

    operations = [
        migrations.AddField(
            model_name='notify',
            name='task',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='task_runner.Task'),
            preserve_default=False,
        ),
    ]
